  #wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#wrapper {
  margin-left: 200px; /* 네비게이션 바의 너비만큼 여백 추가 */
  padding: 20px;
}

@media (max-width: 768px) {
  #wrapper {
    margin-left: 0;
  }
}

h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.era {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  padding: 50px;
  transition: all 0.3s ease;
}

.era:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.era p {
  margin: 0;
  font-size: 2em;
  font-weight: 800;
  color: #444;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 600px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  h1 {
    grid-column: 1 / -1;
  }
}
